#include <iostream>

using namespace std ;

int main () {
    int M, N ;

    while ( cin >> N >> M ) {
        if ( N == M ) cout << M << endl ;
        else cout << M + 1 << endl ;
    }

    return 0 ;
}

/*
邏輯:
1.出現第二頂紅色帽子的時候，在戴紅帽的二人眼中都有一頂紅帽，
  所以他們第一天都不敢走，而到了第二天的時候，他們發現眼中的
  紅帽並沒有走，因此合理的推論出自己戴的也是紅帽
以此類推...
3頂 4天
4頂 5天
例外就是紅帽數和人數相當的時候
  3頂紅帽只需花3天便可確認完畢
  因為在第三天的時候，三個戴紅帽的人(眼中有兩頂紅帽)發現居然
  沒有人走，也就是說可以確定別人的眼裡也是兩頂紅帽，間接確定
  自己的帽子也是紅帽，故第三天即可離開。
*/
